<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_trail_list"
        android:icon="@drawable/ic_trail_list"
        android:title="Trails"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_stoper"
        android:icon="@drawable/ic_stoper"
        android:title="Stoper"
        android:orderInCategory="200"
        app:showAsAction="always" />

</menu>